<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8"/>
    <title>Outreach Login</title>
</head>
<body>

<form action="login" method="post">
    <input type="text" name="username"
           placeholder="Username" />
    <input type="password" name="password"
           placeholder="Password" />

    <button type="submit">Login</button>
</form>

</body>
</html>